spring.application.name=PixelWars

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pixelwars
spring.datasource.username=root
spring.datasource.password=1211

spring.security.oauth2.client.registration.google.client-id=292332094437-adp7tv618pf7ltbn16vbodtt82mal6ke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.address=0.0.0.0
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true